<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            .custom-scrollbar {
              width: 400px;
              height: 100px;
              overflow-y: scroll;
              position: relative;
            }
            .custom-scrollbar::-webkit-scrollbar {
                width: 8px;
            }

            .custom-scrollbar::-webkit-scrollbar-thumb {
                box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
                border-radius: 8px;

            }
            .custom-scrollbar::-webkit-scrollbar-track {
                box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                border-radius: 4px;

            }
            .outer {
                position: relative;
            }
            .outer::after {
                content: '';
                  position: absolute;
                  bottom: 0;
                  width: 100%;
                  height: 25px;
                  background: linear-gradient(
                    rgba(255, 255, 255, 0.01),
                    white
                  );
                  pointer-events: none;
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="custom-scrollbar">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
                    Iure id exercitationem nulla qui repellat laborum vitae, <br />
                    molestias tempora velit natus. Quas, assumenda nisi. <br />
                    Quisquam enim qui iure, consequatur velit sit?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
                    Iure id exercitationem nulla qui repellat laborum vitae, <br />
                    molestias tempora velit natus. Quas, assumenda nisi. <br />
                    Quisquam enim qui iure, consequatur velit sit?
                </p>
            </div>
        </div>
    </body>
</html>
