<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            .container {
                position: relative;
                margin-top: 20px;
                border: 1px solid #ddd;
                padding: 15px;
                background: pink;
            }

            .container::before, .container::after {
                content: '';
                position: absolute;
                bottom: 100%;
                left: 19px;
                border: 11px solid transparent;
                border-bottom-color: #ddd;
            }

            .container::after {
                left: 20px;
                border: 10px solid transparent;
                border-bottom-color: pink;
            }




        </style>
    </head>
    <body>
        <div class="container">
            Border with top triangle
        </div>
    </body>
</html>
