<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            @keyframes pulse {
                from {
                    left: 32px;
                    top: 32px;
                    width: 0;
                    height: 0;
                    opacity: 1;
                }

                to {
                    left: 0;
                    top: 0;
                    width: 64px;
                    height: 64px;
                    opacity: 0;
                }
            }
            .loading {
                position: relative;
                width: 64px;
                height: 64px;
            }

            .loading div {
                position: absolute;
                border: 4px solid pink;
                border-radius: 50%;
                animation: pulse 1s ease-out infinite;
            }

            .loading div:nth-child(2) {
                animation-delay: -0.5s
            }
        </style>
    </head>
    <body>
        <div class="loading">
            <div class="">

            </div>
            <div class="">

            </div>
        </div>
    </body>
</html>
